server.port=7083
spring.datasource.url=jdbc:h2:mem:testdb
spring.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
